; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 9600
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_resetmethod = ck
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	nailbuster/ESP8266FtpServer@^1.0.1
	bblanchon/ArduinoJson@^7.2.0
	jchristensen/DS3232RTC@^2.0.1
	gyverlibs/GyverNTP@^2.1.2
	mathieucarbou/ESPAsyncWebServer@^3.3.1
